<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Mansão da Discórdia</title>
    <script>
        function mostrarAlerta() {
            alert("Obrigado pelo seu interesse. O jogo ainda n�o est� dispon�vel. Data prov�vel de disponibilidade: 30/04/2025.");
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-attachment: fixed; /* Fixa a imagem de fundo */
            background: url('fundo.jpg') no-repeat center center fixed;
            background-size: cover; 
            background-color: Black;          
            margin-left:30px;
            margin-right:30px;
            color: white; /* Altera a cor do texto para branco*/
        }
        img {
            object-fit: cover;
        }

        audio {
            margin-top: 20px;
        }

        a {
         color: blue; /* Altera a cor dos links para branco */   
        }

        a2 {
         color: yellow; /* Altera a cor dos links para branco */   
        }
        a3 {
         color: cyan; /* Altera a cor dos links para branco */   
        }

    .style1 {color: #000000}
    .style2 {font-size: 9px}
    .style3 {
	color: #0066CC;
	font-weight: bold;
}
    .style5 {color: #009900; font-weight: bold; }
    .style6 {font-size: 12px}
    .style7 {
	color: #FF0000;
	font-weight: bold;
}
    </style>
</head>
<body>
    <p><a href="index.html" title="Voltar à página inicial"><img src="mansao.png" alt="Mansão" width="300" height="150"></a>    </p>
    <p>&nbsp;</p>
    <table width="423" height="154" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td width="41" height="28">&nbsp;</td>
        <td width="166" bgcolor="#FFFFFF"><p align="center" class="style1">Mercado Pago<br>
        <span class="style6"></span></p></td>
        <td width="480">&nbsp;</td>
        <td width="2">&nbsp;</td>
      </tr>
      <tr>
        <td height="26" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td height="72" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td colspan="2" valign="top" bgcolor="#FFFFFF"><p><span class="style1"><strong>Modalide</strong>: <span class="style7">Retirada em Bras&iacute;lia/DF (Park Sul)</span></span></p>
            <p class="style1"><strong>Valor</strong>: <span class="style3">R$ 249,99 com desconto <Strike>(de R$ 299,99)</Strike></span></p>
            <p class="style1"><strong>Prazo de entrega</strong>: <span class="style3">até 15 dias</span></p>
            <p class="style1"><script src="https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js"
data-preference-id="40505311-967d7e9c-0871-4162-81cb-1f7bdfd47020" data-source="button">
</script>&nbsp;</p>
          <p class="style1"><a href="https://form.jotform.com/250758104287662" target="_blank">Ap&oacute;s o pagamento, envie seus dados por meio deste link!</a></p>
          <p class="style1">&nbsp;</p></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
</table>
    <p>&nbsp;</p>
    <p><br>
    </p>
    <a2>31/03/2025 08:40</a2><br>

</body>
</html>
