<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Mans�o da Disc�rdia</title>
    <script>
        function mostrarAlerta() {
            alert("Obrigado pelo seu interesse. O jogo ainda n�o est� dispon�vel. Data prov�vel de disponibilidade: 30/04/2025.");
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-attachment: fixed; /* Fixa a imagem de fundo */
            background: url('fundo.jpg') no-repeat center center fixed;
            background-size: cover; 
            background-color: Black;          
            margin-left:30px;
            margin-right:30px;
            color: white; /* Altera a cor do texto para branco*/
        }
        img {
            object-fit: cover;
        }

        audio {
            margin-top: 20px;
        }

        a {
         color: blue; /* Altera a cor dos links para branco */   
        }

        a2 {
         color: yellow; /* Altera a cor dos links para branco */   
        }
        a3 {
         color: cyan; /* Altera a cor dos links para branco */   
        }

    .style1 {color: #000000}
    .style2 {font-size: 9px}
    .style3 {
	color: #0066CC;
	font-weight: bold;
}
    .style5 {color: #009900; font-weight: bold; }
    .style6 {font-size: 12px}
    .style7 {
	color: #FF0000;
	font-weight: bold;
}
    </style>
</head>
<body>
    <p><a href="index.html" title="Voltar � p�gina inicial"><img src="mansao.png" alt="Mans�o" width="300" height="150"></a>    </p>
    <p>&nbsp;</p>
    <table width="425" height="154" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td width="1" height="28">&nbsp;</td>
        <td width="58" height="30" bgcolor="#FFFFFF"><p align="center" class="style1">Pix</p>        </td>
        <td width="314">&nbsp;</td>
        <td width="12">&nbsp;</td>
      </tr>
      <tr>
        <td height="26" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td height="72" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td colspan="2" valign="top" bgcolor="#FFFFFF"><p><span class="style1"><strong>Modalide</strong>: <span class="style7">Entrega Correios  (Qualquer Estado)</span></span></p>
        <p class="style1"><strong>Valor</strong>: <span class="style5">R$ 311,90 </span></p>
        <p class="style1"><strong>Chave</strong>: <span class="style2">00020101021126580014br.gov.bcb.pix01361a3ca5f6-de9b-4d28-9a86-26d11404ddb75204000053039865406311.905802BR5907Gabriel6009SAO PAULO62070503***6304B20F</span></p>
        <p class="style1"><a href="dados.html" target="_blank">Ap&oacute;s o pagamento, envie seus dados por meio deste link!</a> </p>
        <p class="style1"><img src="pgto_PixQR_ComFrete_31190.jpg" width="153" height="153"></p></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
</table>
    <p>&nbsp;</p>
    <table width="423" height="154" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td width="41" height="28">&nbsp;</td>
        <td width="166" bgcolor="#FFFFFF"><p align="center" class="style1">Cart&atilde;o<br>
        <span class="style6">(Mercado Pago) </span></p></td>
        <td width="480">&nbsp;</td>
        <td width="2">&nbsp;</td>
      </tr>
      <tr>
        <td height="26" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td height="72" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td colspan="2" valign="top" bgcolor="#FFFFFF"><p><span class="style1"><strong>Modalide</strong>:<span class="style7">Entrega Correios  (Qualquer Estado)</span></span></p>
            <p class="style1"><strong>Valor</strong>: <span class="style3">R$ 329,90 </span></p>
            <p class="style1"><script src="https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js"
data-preference-id="40505311-e57eae77-b0cc-4754-89d2-f699fa8ffa1e" data-source="button">
</script> </p>
          <p class="style1"><a href="dados.html" target="_blank">Ap&oacute;s o pagamento, envie seus dados por meio deste link!</a></p>
          <p class="style1">&nbsp;</p></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
</table>
    <p>&nbsp;</p>
    <p><br>
    </p>
    <a2>17/03/2025 08:40</a2><br>

</body>
</html>