<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mansão da Discórdia</title>
    <script>
        function mostrarAlerta() {
            alert("Obrigado pelo seu interesse. O jogo ainda não está disponível. Data provável de disponibilidade: 30/04/2025.");
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
            background-attachment: fixed; /* Fixa a imagem de fundo */
            background: url('fundo.jpg') no-repeat center center fixed;
            background-size: cover; 
            background-color: Black;          
            color: white; /* Altera a cor do texto para branco*/
        }
        img {
            object-fit: cover;
        }

        audio {
            margin-top: 20px;
        }

        a {
         color: yellow; /* Altera a cor dos links para branco */   
        }

        a2 {
         color: LightBlue; /* Altera a cor dos links para branco */   
        }
    </style>
</head>
<body>
    <img src="mansao.png" alt="Mansão" width="300" height="150">
    <p>Olá! Obrigado pelo seu interesse em adquirir o jogo A Mansão da Discórdia! Este boardgame já está disponível para aquisição, contudo, antes de prosseguirmos, gostaríamos de comentar sobre alguns pontos importantes que você deve levar em consideração ao adquirir o jogo.</p>
    <p><b>1) Por que o valor do jogo é mais alto do que gostaríamos que fosse?</b></p>
    <p>A nossa ideia é que o jogo fosse acessível a todos, com o valor mais baixo possível. Contudo, nós não somos uma empresa, somos apenas um grupo de amigos compartilhando uma ideia que nos agradou e que achamos que vai divertir a sua turma também. Assim, a impressão do jogo e de todos os seus acessórios são feitas por meio de gráficas rápiads, de acordo com a demanda, sempre em pequena quantidade. Isso faz com que o custo de produção do jogo seja muito alto e, mesmo vendendo praticamente a preço de custo, não conseguimos deixá-lo atrativo.</p>
<p><b>2) Por que o prazo de entrega é de 40 dias?</b></p>
    <p>Conforme indicado acima, a produção desse jogo é feita de forma artesanal e em pequena quantidade, apenas conforme a demanda. Isso faz com que, a cada pedido, o jogo tenha que ser impresso do zero e as gráficas costumam levar um tempo para concluir as solicitações. Alguns acessórios são adquiridos de sites que também precisam de um prazo de entrega. Ter esse material todo concluído e recebido para ser juntado na embalagem final do jogo costuma levar até 25 dias. E, logo após esse tempo, é feito o despacho do jogo via Correios, que requer um prazo de até 15 dias para entrega, dependendo da sua localidade. Em alguns casos, pode ser que a produção e a entrega dos Correios ocorra de forma mais célere, o que fará com que as entregas cheguem em um prazo menor, mas não é a regra.</p>
<p><b>3) Qualidade do produto</b></p>
    <p>Com uma produção sob demanda, em pequena quantidade, estamos limitados a oferecer o produto com a qualidade prestada por gráficas rápidas, que, embora façam um trabalho bem feito, não conseguem alcançar um nível de qualidade comercial como o de outros jogos produzidos e distribuídos por grandes empresas como a Galápagos, a Devir, etc. Assim, estamos nos esforçando para entregar o melhor possível, mas tenha em mente que não vamos conseguir atingir a qualidade de uma grande produtora.</p>
    <br>
    <label for="languageSelect"><a href="index.html"><img src="flag_br.png" alt="Português" width="45" height="34"></a> <a href="index_eng.html"><img src="flag_eng.png" alt="English" width="45" height="34"></a> <a href="index_esp.html"><img src="flag_esp.png" alt="Español" width="45" height="34"></a> </label>
    <br><a href="https://youtu.be/2SZcjx7Ng1Q" target="_blank"><img src="button_video.png" width="200" height="45"></a>
    <a href="Mansao_Manual_A4.pdf" target="_blank"><img src="button_manual.png" width="200" height="45"></a>
    <a><img src="button_comprar.png" width="200" height="45" onclick="mostrarAlerta()"></a>
    <br><label for="contact"><a href="https://api.whatsapp.com/send?text=Confira%20o%20site%20oficial%20do%20jogo%20A%20Mans%C3%A3o%20da%20Disc%C3%B3rdia:%20https://cachorrocansado.github.io/mansao/" target="_blank"><img src="bt_whats.png" width="59" height="38"></a> <a href="mailto:gabriel.angst@hotmail.com"><img src="bt_mail.png" width="59" height="38"></a></label>
    <br>
    <a2>14/03/2025 08:31</a2><br>

</body>
</html>
