<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mansão da Discórdia</title>
    <script>
        function mostrarAlerta() {
            alert("Ainda não disponível. Data provável de disponibilidade: 30/04/2025.");
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
            background-attachment: fixed; /* Fixa a imagem de fundo */
            background: url('fundo.jpg') no-repeat center center fixed;
            background-size: cover;           
            color: white; /* Altera a cor do texto para branco*/
        }
        img {
            object-fit: cover;
        }

        audio {
            margin-top: 20px;
        }

        a {
         color: yellow; /* Altera a cor dos links para branco */   
        }

        a2 {
         color: LightBlue; /* Altera a cor dos links para branco */   
        }
    </style>
</head>
<body>
    <img src="mansao.png" alt="Mansão" width="300" height="150">
    <p>Áudio da Dinâmica Inicial:</p>
    <audio id="audioPlayer" controls>
        <source id="audioSource" src="audiodinamica_ptbr.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <br>
    <label for="languageSelect"><a href="index.html"><img src="flag_br.png" alt="Português" width="45" height="34"></a> <a href="index_eng.html"><img src="flag_eng.png" alt="English" width="45" height="34"></a> <a href="index_esp.html"><img src="flag_esp.png" alt="Español" width="45" height="34"></a> </label>
    <br><a href="https://youtu.be/2SZcjx7Ng1Q" target="_blank"><img src="button_video.png" width="200" height="45"></a>
    <a href="Mansao_Manual_A4.pdf" target="_blank"><img src="button_manual.png" width="200" height="45"></a>
    <a><img src="button_comprar.png" width="200" height="45" onclick="mostrarAlerta()"></a>
    <br><label for="contact"><a href="https://api.whatsapp.com/send?text=Confira%20o%20site%20oficial%20do%20jogo%20A%20Mans%C3%A3o%20da%20Disc%C3%B3rdia:%20https://cachorrocansado.github.io/mansao/" target="_blank"><img src="bt_whats.png" width="59" height="38"></a> <a href="mailto:gabriel.angst@hotmail.com"><img src="bt_mail.png" width="59" height="38"></a></label>
    <br>
    <a2>14/03/2025 08:31</a2><br>

</body>
</html>
