<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Mans�o da Disc�rdia</title>
    <script>
        function mostrarAlerta() {
            alert("Obrigado pelo seu interesse. O jogo ainda n�o est� dispon�vel. Data prov�vel de disponibilidade: 30/04/2025.");
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-attachment: fixed; /* Fixa a imagem de fundo */
            background: url('fundo.jpg') no-repeat center center fixed;
            background-size: cover; 
            background-color: Black;          
            margin-left:30px;
            margin-right:30px;
            color: white; /* Altera a cor do texto para branco*/
        }
        img {
            object-fit: cover;
        }

        audio {
            margin-top: 20px;
        }

        a {
         color: blue; /* Altera a cor dos links para branco */   
        }

        a2 {
         color: yellow; /* Altera a cor dos links para branco */   
        }
        a3 {
         color: cyan; /* Altera a cor dos links para branco */   
        }

    .style1 {color: #000000}
.style8 {color: #000000; font-weight: bold; }
    </style>
</head>
<body>
    <p><a href="index.html" title="Voltar � p�gina inicial"><img src="mansao.png" alt="Mans�o" width="300" height="150"></a>    </p>
    <p>&nbsp;</p>
    <table width="425" height="154" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td width="1" height="28">&nbsp;</td>
        <td width="58" height="30" bgcolor="#FFFFFF"><p align="center" class="style1">Pagamento</p>        </td>
        <td width="314">&nbsp;</td>
        <td width="12">&nbsp;</td>
      </tr>
      <tr>
        <td height="26" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td height="72" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td colspan="2" valign="top" bgcolor="#FFFFFF"><p class="style1"><strong>Obrigado</strong>. Seu pagamento está sendo processado. </p>
        <p class="style8">Para entregar seu pedido, pedimos a gentileza de <a href="https://form.jotform.com/250758104287662" target="_blank"> nos enviar seus dados por meio deste link </a></p>
        <p class="style1">Lembramos ainda que o prazo para recebimento do jogo é de <strong>até 40 dias</strong>, considerando que é um produto produzido sob demanda, em um processo praticamente artesanal, conforme indicado na página inicial de compra. </p>
        <p class="style1">Em caso de <strong>dúvidas</strong>, contate-nos por <a href="mailto:gabriel.angst@hotmail.com">e-mail </a></p></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
</table>
    <p><br>
    </p>
    <a2>17/03/2025 08:40</a2><br>

</body>
</html>